# PRISM properties for generating configuration specific paths - not relative to target
prism.bin=/home/mars/das/prism-4.3.1-linux64/bin/prism
prism.model=/home/mars/das/rainbow-brass/targets/brass-p2-cp3/prism/prismtmp.prism
prism.properties=/home/mars/das/rainbow-brass/targets/brass-p2-cp3/prism/mapbotp2cp3.props
prism.parameters=INITIAL_BATTERY=180000
prism.adv.export=~/das/rainbow-brass/targets/brass-p2-cp3/prism/botpolicy.adv
prism.tmpdir=/home/mars/das/rainbow-brass/targets/brass-p2-cp3/prism
customize.map.json=~/catkin_ws/src/cp3_base/maps/cp3.json
alloy.basemodel=targets/brass-p2-cp3/model/ros-turtlebot.als
json.batterymodel=/home/mars/das/rainbow-brass/targets/brass-p2-cp3/model/ros-turtlebot.json
prism.basemodel=/home/mars/das/rainbow-brass/targets/brass-p2-cp3/alloy/baseconfmodel.prism
prism.tempmodel=/home/mars/das/rainbow-brass/targets/brass-p2-cp3/alloy/tempmodel.prism
prism.props=/home/mars/das/rainbow-brass/targets/brass-p2-cp3/alloy/simpletest1.props
prism.policy=/home/mars/das/rainbow-brass/targets/brass-p2-cp3/alloy/pol
