logging.level = INFO
event.log.path = log
logging.path = ${event.log.path}/rainbow.out
monitoring.log.path = ${event.log.path}/rainbow-data.log

rainbow.master.location.host = 127.0.0.1
rainbow.master.location.port = 1100
rainbow.deployment.environment = linux
rainbow.event.service = eseb

rainbow.delegate.beaconperiod = 10000
rainbow.deployment.factory.class = org.sa.rainbow.core.ports.eseb.ESEBRainbowPortFactory

rainbow.model.number = 3

# Rainbow instruction graph model
#/home/vagrant/catkin_ws/src/cp1_gazebo/instructions/newnav.ig
#rainbow.model.load.class_0 = org.sa.rainbow.brass.model.instructions.InstructionGraphCommandFactory
#rainbow.model.name_0 = ExecutingInstructionGraph
#
#rainbow.model.load.class_1 = org.sa.rainbow.brass.model.mission.MissionCommandFactory
#rainbow.model.name_1 = EnvironmentAndMissionState
#rainbow.model.saveOnClose_1=true
#rainbow.model.saveLocation_1=model/state-post.txt
#
#rainbow.model.load.class_2 = org.sa.rainbow.brass.model.map.EnvMapCommandFactory
#rainbow.model.name_2 = Map

rainbow.model.load.class_0=org.sa.rainbow.brass.model.p2_cp3.rainbowState.RainbowStateCommandFactory
rainbow.model.name_0=RainbowState


rainbow.model.load.class_2 =org.sa.rainbow.brass.model.p2_cp3.robot.CP3RobotStateCommandFactory
rainbow.model.name_2 = Robot
rainbow.model.saveOnClose_2=true
rainbow.model.saveLocation_2=model/robot-post.txt

rainbow.model.load.class_1 = org.sa.rainbow.brass.model.p2_cp3.clock.ClockCommandFactory
rainbow.model.name_1 = Clock

rainbow.analyses.size = 2
rainbow.analyses_0 = org.sa.rainbow.brass.analyses.p2_cp3.UpdateClockModel
rainbow.analyses_1 =  org.sa.rainbow.brass.analyses.p2_cp3.DarknessAnalyzer

rainbow.adaptation.manager.size = 1
rainbow.adaptation.manager.class_0 = org.sa.rainbow.brass.adaptation.p2_cp3.ReactiveDarknessPlanner
rainbow.adaptation.manager.model_0 = Robot:RobotState

rainbow.adaptation.executor.size = 1
rainbow.adaptation.executor.class_0 = org.sa.rainbow.brass.adaptation.PlanExecutor
rainbow.adaptation.executor.model_0 = Robot:RobotState

rainbow.effector.manager.size = 1
rainbow.effector.manager.class_0 = org.sa.rainbow.brass.effectors.BRASSEffectorManager

# PRISM properties - not relative to target
prism.bin = ~/das/prism-4.3.1-linux64/bin/prism
prism.model = ${rainbow.path}/prism/prismtmp.prism
prism.properties = ${rainbow.path}/prism/mapbot.props
prism.parameters = INITIAL_BATTERY=5000
prism.adv.export = ${rainbow.path}/prism/botpolicy.adv
prism.tmpdir = "${rainbow.path}/prism/"
customize.map.json = ~/catkin_ws/src/cp_gazebo/maps/cp3.json

customize.model.evaluate.period = 2000
customize.gauges.path = model/gauges.yml
customize.probes.path = system/probes.yml
customize.effectors.path = system/effectors.yml
customize.scripts.path = stitch

customize.system.target.master = ${rainbow.master.location.host}
customize.system.target.ros = ${rainbow.master.location.host}
brass.challenge = 2